#
#Thu Dec 03 16:27:04 IST 2020
task-tag-projects-already-scanned=JAVA,HACKER RANK,INTERFACEINHERITANCE,DRAW A SHAPE,MAINMETHODSSTATICMETHODS,VARIABLES,getterssetters,INHERITANCE,JAVACOLLECTIONS,CLASSSTATICMETHODS,QUIZGAME
